(['GRO85051', 'SNA80324'], 'FRO40251', 1.0)
(['DAI75645', 'GRO85051'], 'FRO40251', 1.0)
(['ELE17451', 'GRO85051'], 'FRO40251', 1.0)
(['GRO73461', 'GRO85051'], 'FRO40251', 1.0)
(['ELE26917', 'GRO85051'], 'FRO40251', 1.0)
(['DAI23334', 'ELE92920'], 'DAI62779', 1.0)
(['ELE20847', 'GRO85051'], 'FRO40251', 1.0)
(['DAI55911', 'GRO85051'], 'FRO40251', 1.0)
(['ELE20847', 'FRO92469'], 'FRO40251', 1.0)
(['GRO21487', 'GRO85051'], 'FRO40251', 1.0)
(['DAI62779', 'DAI88079'], 'FRO40251', 1.0)
(['GRO38814', 'GRO85051'], 'FRO40251', 1.0)
(['GRO85051', 'SNA45677'], 'FRO40251', 1.0)
(['FRO53271', 'GRO85051'], 'FRO40251', 1.0)
(['DAI31081', 'GRO85051'], 'FRO40251', 1.0)
(['DAI62779', 'GRO85051'], 'FRO40251', 0.997)
(['DAI75645', 'DAI88079'], 'FRO40251', 0.993)
(['DAI88079', 'GRO73461'], 'FRO40251', 0.993)
(['DAI88079', 'ELE17451'], 'FRO40251', 0.992)
(['FRO92469', 'GRO73461'], 'FRO40251', 0.991)
(['DAI62779', 'FRO92469'], 'FRO40251', 0.983)
(['ELE17451', 'FRO92469'], 'FRO40251', 0.982)
(['DAI75645', 'FRO92469'], 'FRO40251', 0.98)
(['DAI88079', 'SNA80324'], 'FRO40251', 0.979)
(['FRO92469', 'SNA80324'], 'FRO40251', 0.974)
(['DAI55148', 'FRO92469'], 'FRO40251', 0.972)
(['ELE92920', 'GRO81087'], 'DAI62779', 0.957)
(['DAI85309', 'ELE92920'], 'DAI62779', 0.95)
(['ELE92920', 'SNA18336'], 'DAI62779', 0.949)
(['GRO15017', 'SNA18336'], 'DAI62779', 0.929)
(['DAI83733', 'ELE92920'], 'DAI62779', 0.928)
(['ELE17451', 'SNA18336'], 'DAI62779', 0.914)
(['ELE17451', 'ELE92920'], 'DAI62779', 0.898)
(['DAI42083', 'DAI62779'], 'DAI92600', 0.897)
(['ELE92920', 'GRO15017'], 'DAI62779', 0.888)
(['ELE59028', 'FRO85978'], 'DAI62779', 0.874)
(['DAI85309', 'SNA18336'], 'DAI62779', 0.873)
(['ELE21353', 'FRO19221'], 'DAI62779', 0.871)
(['ELE59028', 'SNA93860'], 'DAI62779', 0.857)
(['DAI62779', 'SNA18336'], 'ELE92920', 0.854)
(['ELE17451', 'SNA18336'], 'ELE92920', 0.854)
(['FRO19221', 'SNA53220'], 'DAI62779', 0.845)
(['DAI42493', 'SNA18336'], 'DAI62779', 0.838)
(['ELE99737', 'FRO19221'], 'DAI85309', 0.835)
(['FRO19221', 'SNA93860'], 'DAI62779', 0.828)
(['ELE92920', 'GRO59710'], 'DAI62779', 0.823)
(['ELE17451', 'GRO85051'], 'DAI62779', 0.82)
(['FRO47962', 'GRO73461'], 'DAI75645', 0.81)
(['ELE74009', 'ELE92920'], 'DAI62779', 0.808)
(['DAI85309', 'SNA18336'], 'ELE92920', 0.803)
(['ELE17451', 'GRO94758'], 'DAI62779', 0.793)
(['DAI75645', 'ELE92920'], 'DAI62779', 0.793)
(['DAI42493', 'ELE92920'], 'DAI62779', 0.789)
(['ELE59028', 'SNA93860'], 'FRO85978', 0.758)
(['FRO19221', 'SNA93860'], 'SNA53220', 0.755)
(['ELE32164', 'ELE92920'], 'DAI62779', 0.737)
(['FRO19221', 'SNA53220'], 'SNA93860', 0.735)
(['ELE59028', 'FRO85978'], 'SNA93860', 0.731)
(['ELE17451', 'GRO85051'], 'SNA80324', 0.728)
(['ELE92920', 'FRO40251'], 'DAI62779', 0.714)
(['FRO40251', 'SNA18336'], 'DAI62779', 0.713)
(['DAI85309', 'ELE17451'], 'DAI62779', 0.703)
(['FRO19221', 'GRO73461'], 'DAI62779', 0.703)
(['ELE17451', 'SNA80324'], 'DAI62779', 0.698)
(['DAI43223', 'ELE17451'], 'DAI62779', 0.696)
(['DAI85309', 'ELE92920'], 'SNA18336', 0.692)
(['DAI85309', 'SNA18336'], 'ELE17451', 0.688)
(['DAI85309', 'ELE92920'], 'ELE17451', 0.682)
(['ELE99737', 'GRO94758'], 'DAI85309', 0.68)
(['DAI62779', 'ELE99737'], 'DAI85309', 0.678)
(['DAI85309', 'FRO19221'], 'ELE99737', 0.661)
(['ELE17451', 'GRO15017'], 'DAI62779', 0.649)
(['ELE17451', 'SNA38068'], 'DAI62779', 0.638)
(['DAI43223', 'ELE17451'], 'ELE32164', 0.632)
(['DAI42083', 'ELE17451'], 'DAI92600', 0.632)
(['DAI43223', 'DAI62779'], 'ELE32164', 0.625)
(['DAI62779', 'SNA53220'], 'SNA93860', 0.621)
(['ELE17451', 'GRO81087'], 'DAI62779', 0.611)
(['SNA53220', 'SNA93860'], 'DAI62779', 0.606)
(['DAI43223', 'GRO73461'], 'ELE32164', 0.603)
(['DAI75645', 'ELE17451'], 'DAI62779', 0.6)
(['DAI31081', 'GRO59710'], 'ELE32164', 0.599)
(['ELE17451', 'ELE92920'], 'SNA18336', 0.594)
(['FRO85978', 'SNA93860'], 'DAI62779', 0.593)
(['DAI62779', 'DAI92600'], 'DAI42083', 0.593)
(['GRO94758', 'SNA80324'], 'FRO40251', 0.592)
(['DAI31081', 'DAI75645'], 'FRO40251', 0.592)
(['ELE17451', 'SNA80324'], 'FRO40251', 0.591)
(['DAI62779', 'SNA59903'], 'ELE17451', 0.591)
(['DAI75645', 'GRO94758'], 'SNA80324', 0.591)
(['ELE99737', 'SNA45677'], 'DAI85309', 0.59)
(['GRO81087', 'SNA80324'], 'FRO40251', 0.589)
(['FRO53271', 'SNA80324'], 'FRO40251', 0.587)
(['DAI75645', 'FRO47962'], 'GRO73461', 0.587)
(['FRO53271', 'GRO59710'], 'ELE32164', 0.587)
(['DAI75645', 'FRO53271'], 'FRO40251', 0.586)
(['GRO81087', 'SNA80324'], 'DAI75645', 0.584)
(['DAI42493', 'ELE17451'], 'DAI62779', 0.583)
(['ELE17451', 'FRO40251'], 'DAI62779', 0.582)
(['SNA55762', 'SNA80324'], 'DAI75645', 0.582)
(['DAI75645', 'GRO94758'], 'FRO40251', 0.581)
(['ELE32164', 'GRO30386'], 'DAI62779', 0.578)
(['ELE17451', 'SNA59903'], 'DAI62779', 0.575)
(['DAI92600', 'ELE17451'], 'DAI42083', 0.574)
(['DAI75645', 'GRO30386'], 'DAI62779', 0.573)
(['DAI55911', 'FRO40251'], 'GRO85051', 0.573)
(['GRO30386', 'SNA80324'], 'DAI62779', 0.571)
(['ELE20847', 'SNA80324'], 'FRO40251', 0.566)
(['ELE17451', 'SNA90094'], 'DAI62779', 0.566)
(['DAI43223', 'GRO59710'], 'ELE32164', 0.561)
(['FRO40251', 'GRO94758'], 'SNA80324', 0.561)
(['GRO71621', 'SNA80324'], 'FRO40251', 0.559)
(['ELE78169', 'SNA45677'], 'GRO94758', 0.558)
(['DAI62779', 'ELE20847'], 'SNA80324', 0.556)
(['DAI55148', 'SNA80324'], 'DAI62779', 0.555)
(['ELE17451', 'FRO78087'], 'DAI62779', 0.555)
(['DAI55148', 'FRO40251'], 'DAI62779', 0.551)
(['GRO30386', 'SNA80324'], 'DAI75645', 0.55)
(['GRO94758', 'SNA80324'], 'DAI75645', 0.55)
(['DAI85309', 'SNA55762'], 'DAI62779', 0.55)
(['DAI75645', 'ELE17451'], 'SNA80324', 0.548)
(['ELE17451', 'GRO71621'], 'DAI62779', 0.548)
(['DAI75645', 'GRO30386'], 'SNA80324', 0.548)
(['ELE17451', 'SNA96271'], 'DAI62779', 0.547)
(['DAI55148', 'DAI75645'], 'DAI62779', 0.545)
(['DAI31081', 'SNA80324'], 'FRO40251', 0.545)
(['DAI85309', 'ELE32164'], 'DAI62779', 0.544)
(['DAI75645', 'GRO81087'], 'FRO40251', 0.544)
(['FRO73056', 'GRO73461'], 'GRO44993', 0.544)
(['ELE17451', 'ELE32164'], 'DAI62779', 0.542)
(['DAI62779', 'ELE20847'], 'FRO40251', 0.538)
(['DAI62779', 'GRO59710'], 'ELE32164', 0.537)
(['DAI62779', 'GRO85051'], 'SNA80324', 0.537)
(['DAI75645', 'ELE20847'], 'SNA80324', 0.536)
(['ELE20847', 'FRO40251'], 'SNA80324', 0.535)
(['DAI75645', 'GRO21487'], 'GRO73461', 0.535)
(['DAI75645', 'ELE17451'], 'FRO40251', 0.534)
(['GRO30386', 'GRO59710'], 'DAI62779', 0.532)
(['DAI75645', 'GRO46854'], 'GRO73461', 0.532)
(['DAI75645', 'GRO71621'], 'FRO40251', 0.531)
(['DAI85309', 'GRO73461'], 'DAI62779', 0.53)
(['DAI62779', 'SNA53220'], 'FRO19221', 0.528)
(['DAI23334', 'DAI62779'], 'ELE92920', 0.524)
(['GRO21487', 'SNA80324'], 'FRO40251', 0.524)
(['DAI75645', 'GRO81087'], 'SNA80324', 0.524)
(['ELE17451', 'GRO59710'], 'DAI62779', 0.522)
(['ELE17451', 'GRO46854'], 'DAI62779', 0.522)
(['ELE17451', 'SNA45677'], 'DAI62779', 0.52)
(['ELE17451', 'SNA55762'], 'DAI62779', 0.518)
(['SNA55762', 'SNA80324'], 'FRO40251', 0.517)
(['DAI62779', 'SNA80324'], 'FRO40251', 0.516)
(['DAI75645', 'SNA55762'], 'FRO40251', 0.514)
(['ELE17451', 'ELE56788'], 'DAI62779', 0.514)
(['FRO40251', 'GRO94758'], 'DAI75645', 0.513)
(['DAI62779', 'ELE78169'], 'GRO94758', 0.512)
(['ELE74009', 'FRO40251'], 'DAI75645', 0.511)
(['SNA80324', 'SNA96271'], 'FRO40251', 0.511)
(['ELE17451', 'ELE26917'], 'DAI62779', 0.51)
(['FRO40251', 'GRO30386'], 'DAI62779', 0.509)
(['FRO40251', 'SNA55762'], 'DAI75645', 0.508)
(['GRO73461', 'SNA96271'], 'DAI62779', 0.507)
(['FRO80039', 'SNA80324'], 'FRO40251', 0.507)
(['ELE17451', 'FRO40251'], 'SNA80324', 0.506)
(['FRO40251', 'GRO46854'], 'GRO73461', 0.505)
(['ELE17451', 'SNA80324'], 'DAI75645', 0.503)
(['GRO71621', 'GRO73461'], 'DAI62779', 0.502)
(['FRO40251', 'GRO81087'], 'DAI75645', 0.502)
(['DAI75645', 'GRO21487'], 'FRO40251', 0.502)
(['ELE92920', 'SNA18336'], 'ELE17451', 0.501)
(['DAI75645', 'ELE20847'], 'FRO40251', 0.5)
(['DAI62779', 'ELE21353'], 'FRO19221', 0.5)
(['ELE26917', 'SNA80324'], 'FRO40251', 0.498)
(['DAI91290', 'ELE17451'], 'DAI62779', 0.498)
(['DAI83733', 'ELE17451'], 'DAI62779', 0.497)
(['DAI43223', 'DAI62779'], 'ELE17451', 0.495)
(['ELE17451', 'GRO59710'], 'ELE32164', 0.495)
(['GRO94758', 'SNA80324'], 'DAI62779', 0.495)
(['GRO38814', 'SNA80324'], 'FRO40251', 0.495)
(['DAI62779', 'ELE92920'], 'SNA18336', 0.493)
(['FRO40251', 'GRO71621'], 'SNA80324', 0.493)
(['FRO40251', 'SNA96271'], 'SNA80324', 0.493)
(['DAI55148', 'ELE17451'], 'DAI62779', 0.492)
(['SNA45677', 'SNA80324'], 'FRO40251', 0.492)
(['GRO73461', 'SNA55762'], 'DAI62779', 0.491)
(['DAI75645', 'SNA45677'], 'FRO40251', 0.49)
(['GRO30386', 'GRO73461'], 'DAI62779', 0.489)
(['FRO40251', 'GRO69543'], 'GRO73461', 0.489)
(['FRO40251', 'GRO81087'], 'SNA80324', 0.489)
(['DAI75645', 'SNA80324'], 'FRO40251', 0.487)
(['ELE26917', 'SNA80324'], 'DAI75645', 0.487)
(['FRO40251', 'GRO30386'], 'DAI75645', 0.487)
(['DAI75645', 'GRO85051'], 'SNA80324', 0.486)
(['DAI75645', 'ELE74009'], 'FRO40251', 0.486)
(['DAI75645', 'DAI85309'], 'DAI62779', 0.486)
(['DAI75645', 'DAI85309'], 'FRO40251', 0.486)
(['FRO40251', 'GRO21487'], 'GRO73461', 0.485)
(['ELE17451', 'ELE74009'], 'DAI62779', 0.485)
(['DAI62779', 'SNA18336'], 'ELE17451', 0.482)
(['DAI75645', 'GRO38814'], 'FRO40251', 0.48)
(['DAI43223', 'ELE17451'], 'GRO59710', 0.479)
(['DAI62779', 'DAI75645'], 'SNA80324', 0.477)
(['GRO38814', 'SNA80324'], 'DAI75645', 0.477)
(['DAI62779', 'FRO92469'], 'SNA80324', 0.475)
(['ELE74009', 'SNA80324'], 'DAI75645', 0.473)
(['DAI83733', 'DAI85309'], 'DAI62779', 0.471)
(['DAI62779', 'SNA95666'], 'FRO85978', 0.469)
(['DAI75645', 'ELE26917'], 'SNA80324', 0.468)
(['DAI62779', 'DAI75645'], 'FRO40251', 0.467)
(['ELE17451', 'SNA72163'], 'SNA59903', 0.467)
(['ELE17451', 'SNA99873'], 'DAI62779', 0.467)
(['GRO44993', 'GRO73461'], 'FRO73056', 0.467)
(['ELE17451', 'GRO30386'], 'DAI62779', 0.466)
(['DAI62779', 'GRO85051'], 'ELE17451', 0.466)
(['DAI75645', 'FRO92469'], 'SNA80324', 0.465)
(['FRO85978', 'SNA93860'], 'ELE59028', 0.464)
(['DAI75645', 'ELE26917'], 'FRO40251', 0.46)
(['FRO40251', 'GRO30386'], 'SNA80324', 0.46)
(['DAI75645', 'SNA55762'], 'SNA80324', 0.459)
(['DAI42083', 'DAI92600'], 'ELE17451', 0.457)
(['DAI62779', 'SNA80324'], 'DAI75645', 0.456)
(['ELE78169', 'GRO94758'], 'SNA45677', 0.456)
(['DAI75645', 'GRO30386'], 'FRO40251', 0.456)
(['DAI75645', 'SNA45677'], 'SNA80324', 0.453)
(['DAI62779', 'SNA80324'], 'ELE17451', 0.452)
(['SNA59903', 'SNA72163'], 'DAI88807', 0.452)
(['GRO59710', 'GRO73461'], 'ELE32164', 0.449)
(['SNA53220', 'SNA93860'], 'FRO19221', 0.449)
(['DAI31081', 'ELE17451'], 'DAI62779', 0.448)
(['DAI43223', 'DAI62779'], 'GRO59710', 0.447)
(['DAI85309', 'FRO40251'], 'DAI62779', 0.447)
(['ELE17451', 'SNA18336'], 'DAI85309', 0.446)
(['DAI62779', 'FRO40251'], 'SNA80324', 0.445)
(['DAI75645', 'FRO40251'], 'SNA80324', 0.439)
(['DAI31081', 'FRO40251'], 'DAI75645', 0.436)
(['GRO85051', 'SNA80324'], 'DAI62779', 0.435)
(['DAI62779', 'SNA72163'], 'SNA59903', 0.434)
(['SNA45677', 'SNA80324'], 'DAI75645', 0.434)
(['ELE78169', 'GRO94758'], 'DAI62779', 0.433)
(['GRO30386', 'SNA80324'], 'FRO40251', 0.433)
(['DAI85309', 'GRO71621'], 'DAI62779', 0.43)
(['DAI85309', 'GRO94758'], 'ELE99737', 0.429)
(['SNA45677', 'SNA96271'], 'DAI62779', 0.428)
(['DAI88807', 'SNA59903'], 'SNA72163', 0.427)
(['ELE17451', 'GRO73461'], 'DAI62779', 0.422)
(['ELE26917', 'FRO40251'], 'GRO85051', 0.422)
(['ELE17451', 'FRO40251'], 'DAI75645', 0.419)
(['DAI62779', 'ELE20847'], 'DAI75645', 0.418)
(['FRO40251', 'FRO80039'], 'SNA80324', 0.418)
(['DAI75645', 'GRO38814'], 'SNA80324', 0.418)
(['DAI85309', 'SNA45677'], 'DAI62779', 0.417)
(['FRO40251', 'GRO56726'], 'GRO73461', 0.417)
(['DAI75645', 'GRO38814'], 'GRO73461', 0.414)
(['DAI85309', 'ELE99737'], 'DAI62779', 0.413)
(['GRO73461', 'SNA80324'], 'FRO40251', 0.413)
(['ELE32164', 'FRO53271'], 'GRO59710', 0.413)
(['DAI75645', 'GRO73461'], 'FRO40251', 0.412)
(['DAI88807', 'ELE17451'], 'SNA59903', 0.412)
(['FRO40251', 'FRO92469'], 'SNA80324', 0.411)
(['SNA59903', 'SNA72163'], 'ELE17451', 0.41)
(['DAI42083', 'DAI92600'], 'DAI62779', 0.41)
(['GRO73461', 'SNA80324'], 'DAI75645', 0.409)
(['GRO85051', 'SNA80324'], 'DAI75645', 0.408)
(['FRO40251', 'SNA45677'], 'SNA80324', 0.408)
(['GRO94758', 'SNA45677'], 'DAI62779', 0.406)
(['DAI43223', 'ELE32164'], 'GRO59710', 0.404)
(['DAI43223', 'ELE32164'], 'DAI62779', 0.404)
(['DAI62779', 'GRO81087'], 'ELE17451', 0.404)
(['ELE17451', 'ELE32164'], 'DAI43223', 0.403)
(['DAI62779', 'GRO85051'], 'DAI75645', 0.403)
(['FRO40251', 'SNA55762'], 'SNA80324', 0.403)
(['GRO94758', 'SNA45677'], 'ELE78169', 0.402)
(['DAI55148', 'DAI75645'], 'FRO40251', 0.401)
(['DAI43223', 'GRO59710'], 'DAI62779', 0.4)
(['ELE20847', 'SNA80324'], 'DAI75645', 0.4)
(['FRO40251', 'FRO53271'], 'DAI75645', 0.398)
(['DAI62779', 'DAI88807'], 'SNA72163', 0.398)
(['FRO40251', 'GRO38814'], 'DAI75645', 0.397)
(['DAI62779', 'GRO38814'], 'GRO73461', 0.396)
(['ELE17451', 'ELE32164'], 'GRO59710', 0.395)
(['DAI62779', 'ELE59028'], 'FRO85978', 0.395)
(['DAI62779', 'ELE92920'], 'ELE17451', 0.393)
(['DAI55148', 'ELE17451'], 'FRO40251', 0.393)
(['ELE17451', 'SNA72163'], 'DAI62779', 0.393)
(['DAI55148', 'DAI75645'], 'SNA80324', 0.391)
(['FRO40251', 'SNA80324'], 'DAI75645', 0.39)
(['DAI75645', 'GRO85051'], 'DAI62779', 0.39)
(['SNA59903', 'SNA72163'], 'DAI62779', 0.39)
(['FRO40251', 'GRO38814'], 'GRO85051', 0.39)
(['FRO40251', 'GRO71621'], 'DAI75645', 0.389)
(['FRO40251', 'GRO85051'], 'SNA80324', 0.388)
(['FRO40251', 'SNA45677'], 'DAI75645', 0.388)
(['GRO73461', 'SNA72163'], 'DAI88807', 0.386)
(['ELE17451', 'SNA72163'], 'DAI88807', 0.386)
(['DAI62779', 'FRO40251'], 'DAI75645', 0.385)
(['ELE26917', 'FRO40251'], 'SNA80324', 0.384)
(['DAI62779', 'SNA72163'], 'ELE17451', 0.384)
(['ELE17451', 'GRO59710'], 'DAI43223', 0.382)
(['DAI62779', 'GRO59710'], 'ELE17451', 0.38)
(['DAI62779', 'FRO40251'], 'ELE17451', 0.379)
(['DAI62779', 'GRO94758'], 'ELE17451', 0.376)
(['DAI75645', 'ELE20847'], 'DAI62779', 0.376)
(['DAI75645', 'SNA80324'], 'DAI62779', 0.373)
(['ELE20847', 'SNA80324'], 'DAI62779', 0.373)
(['DAI62779', 'ELE59028'], 'SNA93860', 0.373)
(['DAI62779', 'SNA72163'], 'DAI88807', 0.373)
(['DAI62779', 'DAI75645'], 'ELE17451', 0.372)
(['FRO40251', 'FRO53271'], 'SNA80324', 0.372)
(['DAI75645', 'ELE74009'], 'SNA80324', 0.371)
(['DAI85309', 'SNA45677'], 'ELE99737', 0.371)
(['ELE26917', 'FRO40251'], 'DAI75645', 0.37)
(['DAI62779', 'DAI85309'], 'ELE17451', 0.369)
(['DAI31081', 'FRO40251'], 'SNA80324', 0.368)
(['DAI75645', 'GRO73461'], 'DAI62779', 0.367)
(['DAI62779', 'GRO21487'], 'GRO73461', 0.367)
(['DAI55148', 'ELE17451'], 'SNA80324', 0.367)
(['DAI62779', 'GRO15017'], 'ELE92920', 0.366)
(['DAI88807', 'SNA59903'], 'ELE17451', 0.366)
(['DAI62779', 'GRO59710'], 'DAI43223', 0.365)
(['ELE17451', 'FRO80039'], 'DAI62779', 0.365)
(['DAI31081', 'FRO40251'], 'GRO85051', 0.364)
(['DAI55148', 'SNA80324'], 'FRO40251', 0.363)
(['DAI85309', 'FRO40251'], 'DAI75645', 0.363)
(['DAI75645', 'ELE26917'], 'DAI62779', 0.363)
(['DAI62779', 'ELE32164'], 'GRO59710', 0.362)
(['ELE17451', 'SNA59903'], 'SNA72163', 0.362)
(['DAI42493', 'DAI62779'], 'ELE92920', 0.362)
(['DAI42493', 'DAI62779'], 'ELE17451', 0.362)
(['GRO38814', 'GRO73461'], 'DAI62779', 0.361)
(['DAI88807', 'ELE17451'], 'SNA72163', 0.361)
(['DAI55148', 'DAI62779'], 'FRO40251', 0.359)
(['DAI62779', 'FRO85978'], 'SNA93860', 0.359)
(['DAI55148', 'FRO40251'], 'SNA80324', 0.359)
(['DAI62779', 'SNA38068'], 'ELE17451', 0.359)
(['DAI31081', 'ELE32164'], 'GRO59710', 0.359)
(['FRO40251', 'GRO38814'], 'GRO73461', 0.359)
(['FRO40251', 'GRO38814'], 'SNA80324', 0.359)
(['FRO40251', 'GRO73461'], 'DAI62779', 0.357)
(['DAI55148', 'DAI62779'], 'SNA80324', 0.357)
(['ELE17451', 'ELE92920'], 'DAI85309', 0.357)
(['DAI62779', 'FRO40251'], 'GRO85051', 0.356)
(['DAI88807', 'SNA72163'], 'SNA59903', 0.355)
(['DAI55148', 'DAI75645'], 'ELE17451', 0.355)
(['DAI62779', 'SNA59903'], 'SNA72163', 0.354)
(['FRO40251', 'GRO71621'], 'DAI62779', 0.354)
(['ELE20847', 'FRO40251'], 'DAI75645', 0.353)
(['DAI42493', 'DAI62779'], 'SNA18336', 0.353)
(['GRO73461', 'SNA80324'], 'DAI62779', 0.352)
(['GRO73461', 'SNA45677'], 'DAI62779', 0.352)
(['DAI88807', 'GRO73461'], 'SNA72163', 0.351)
(['DAI55148', 'FRO40251'], 'ELE17451', 0.35)
(['DAI55148', 'FRO40251'], 'DAI75645', 0.35)
(['DAI55148', 'ELE17451'], 'DAI75645', 0.348)
(['GRO46854', 'GRO73461'], 'DAI62779', 0.347)
(['GRO69543', 'GRO73461'], 'FRO40251', 0.347)
(['FRO40251', 'SNA45677'], 'GRO85051', 0.346)
(['DAI62779', 'ELE32164'], 'DAI43223', 0.345)
(['DAI55148', 'SNA80324'], 'DAI75645', 0.345)
(['ELE17451', 'SNA59903'], 'DAI88807', 0.342)
(['ELE20847', 'FRO40251'], 'DAI62779', 0.341)
(['FRO40251', 'FRO53271'], 'GRO85051', 0.34)
(['DAI22896', 'DAI62779'], 'GRO73461', 0.34)
(['DAI62779', 'GRO81087'], 'ELE92920', 0.338)
(['FRO92469', 'SNA80324'], 'DAI75645', 0.338)
(['FRO40251', 'SNA80324'], 'DAI62779', 0.337)
(['DAI62779', 'FRO85978'], 'ELE59028', 0.336)
(['GRO85051', 'SNA80324'], 'ELE17451', 0.335)
(['FRO40251', 'SNA80324'], 'GRO85051', 0.334)
(['DAI62779', 'ELE32164'], 'ELE17451', 0.333)
(['FRO40251', 'GRO73461'], 'DAI75645', 0.332)
(['DAI88079', 'FRO40251'], 'DAI75645', 0.332)
(['DAI22896', 'GRO73461'], 'DAI62779', 0.332)
(['ELE32164', 'GRO59710'], 'DAI62779', 0.33)
(['DAI55148', 'SNA80324'], 'ELE17451', 0.33)
(['DAI75645', 'FRO40251'], 'DAI62779', 0.329)
(['FRO92469', 'SNA80324'], 'DAI62779', 0.327)
(['FRO40251', 'GRO85051'], 'DAI75645', 0.326)
(['DAI75645', 'GRO73461'], 'SNA80324', 0.323)
(['DAI88079', 'FRO40251'], 'GRO73461', 0.323)
(['ELE20847', 'FRO40251'], 'GRO85051', 0.32)
(['FRO40251', 'GRO21487'], 'GRO85051', 0.32)
(['DAI85309', 'GRO46854'], 'DAI62779', 0.318)
(['GRO56726', 'GRO73461'], 'FRO40251', 0.318)
(['DAI75645', 'FRO40251'], 'GRO85051', 0.315)
(['ELE32164', 'GRO59710'], 'DAI43223', 0.315)
(['FRO40251', 'GRO21487'], 'SNA80324', 0.315)
(['ELE26917', 'FRO40251'], 'DAI62779', 0.315)
(['FRO40251', 'GRO85051'], 'DAI62779', 0.314)
(['DAI88079', 'FRO40251'], 'SNA80324', 0.312)
(['ELE17451', 'FRO40251'], 'GRO85051', 0.311)
(['DAI55148', 'DAI62779'], 'DAI75645', 0.31)
(['DAI62779', 'SNA99873'], 'ELE17451', 0.31)
(['DAI62779', 'DAI91290'], 'ELE17451', 0.309)
(['DAI62779', 'GRO30386'], 'ELE17451', 0.307)
(['DAI62779', 'FRO19221'], 'GRO73461', 0.307)
(['DAI55148', 'FRO40251'], 'FRO92469', 0.306)
(['DAI43223', 'GRO59710'], 'ELE17451', 0.305)
(['ELE92920', 'SNA18336'], 'DAI85309', 0.305)
(['FRO40251', 'FRO92469'], 'DAI75645', 0.301)
(['DAI62779', 'ELE56788'], 'ELE17451', 0.301)
(['DAI62779', 'SNA18336'], 'DAI85309', 0.298)
(['DAI62779', 'DAI85309'], 'ELE99737', 0.296)
(['DAI62779', 'DAI75645'], 'GRO73461', 0.296)
(['ELE17451', 'FRO31317'], 'DAI62779', 0.295)
(['DAI62779', 'FRO40251'], 'GRO73461', 0.294)
(['DAI62779', 'GRO46854'], 'GRO73461', 0.293)
(['DAI62779', 'SNA93860'], 'FRO85978', 0.291)
(['DAI43223', 'ELE32164'], 'ELE17451', 0.29)
(['GRO21487', 'GRO73461'], 'FRO40251', 0.288)
(['DAI62779', 'SNA93860'], 'SNA53220', 0.287)
(['FRO40251', 'FRO92469'], 'DAI62779', 0.285)
(['DAI55148', 'DAI62779'], 'ELE17451', 0.285)
(['FRO40251', 'GRO21487'], 'DAI75645', 0.285)
(['DAI85309', 'ELE17451'], 'ELE92920', 0.284)
(['DAI62779', 'FRO19221'], 'SNA53220', 0.284)
(['DAI62779', 'GRO15017'], 'ELE17451', 0.284)
(['DAI31081', 'DAI62779'], 'ELE17451', 0.283)
(['ELE32164', 'GRO73461'], 'GRO59710', 0.282)
(['DAI62779', 'FRO31317'], 'ELE17451', 0.282)
(['ELE20847', 'FRO40251'], 'FRO92469', 0.281)
(['DAI88807', 'SNA72163'], 'GRO73461', 0.279)
(['DAI62779', 'GRO73461'], 'FRO40251', 0.277)
(['DAI88079', 'FRO40251'], 'ELE17451', 0.276)
(['GRO21487', 'GRO73461'], 'DAI62779', 0.274)
(['ELE17451', 'GRO73461'], 'FRO40251', 0.274)
(['GRO46854', 'GRO73461'], 'FRO40251', 0.272)
(['DAI62779', 'FRO19221'], 'SNA93860', 0.271)
(['GRO30386', 'GRO73461'], 'ELE17451', 0.271)
(['ELE32164', 'GRO73461'], 'DAI62779', 0.27)
(['DAI62779', 'GRO15017'], 'SNA18336', 0.269)
(['DAI62779', 'GRO71621'], 'ELE17451', 0.267)
(['DAI88807', 'SNA72163'], 'ELE17451', 0.266)
(['DAI75645', 'SNA80324'], 'ELE17451', 0.265)
(['ELE17451', 'SNA80324'], 'GRO85051', 0.265)
(['DAI62779', 'SNA55762'], 'ELE17451', 0.265)
(['DAI88807', 'SNA72163'], 'DAI62779', 0.264)
(['FRO40251', 'GRO73461'], 'SNA80324', 0.263)
(['DAI62779', 'ELE17451'], 'SNA80324', 0.262)
(['DAI62779', 'GRO30386'], 'GRO73461', 0.262)
(['DAI62779', 'SNA45677'], 'ELE17451', 0.262)
(['DAI88079', 'FRO40251'], 'DAI62779', 0.262)
(['DAI62779', 'SNA96271'], 'SNA45677', 0.26)
(['GRO46854', 'GRO73461'], 'DAI75645', 0.26)
(['DAI62779', 'ELE74009'], 'ELE17451', 0.259)
(['DAI62779', 'SNA96271'], 'GRO73461', 0.258)
(['DAI62779', 'GRO71621'], 'GRO73461', 0.257)
(['DAI62779', 'SNA93860'], 'ELE59028', 0.257)
(['DAI62779', 'ELE17451'], 'FRO40251', 0.255)
(['FRO40251', 'FRO92469'], 'GRO73461', 0.253)
(['DAI62779', 'SNA90094'], 'ELE17451', 0.252)
(['DAI62779', 'DAI83733'], 'ELE17451', 0.251)
(['DAI62779', 'FRO78087'], 'ELE17451', 0.251)
(['DAI62779', 'SNA96271'], 'ELE17451', 0.251)
(['FRO40251', 'SNA80324'], 'ELE17451', 0.25)
(['GRO38814', 'GRO73461'], 'FRO40251', 0.248)
(['DAI85309', 'ELE17451'], 'SNA18336', 0.247)
(['DAI62779', 'FRO85978'], 'SNA95666', 0.247)
(['DAI62779', 'ELE26917'], 'ELE17451', 0.246)
(['FRO40251', 'SNA80324'], 'FRO92469', 0.243)
(['DAI62779', 'ELE74009'], 'ELE92920', 0.243)
(['DAI62779', 'GRO94758'], 'SNA45677', 0.242)
(['FRO73056', 'GRO44993'], 'GRO73461', 0.242)
(['FRO40251', 'GRO73461'], 'FRO92469', 0.239)
(['DAI62779', 'GRO46854'], 'DAI85309', 0.239)
(['GRO38814', 'GRO73461'], 'DAI75645', 0.237)
(['DAI62779', 'FRO80039'], 'ELE17451', 0.236)
(['DAI62779', 'GRO46854'], 'ELE17451', 0.236)
(['DAI62779', 'DAI83733'], 'DAI85309', 0.235)
(['DAI75645', 'FRO40251'], 'GRO73461', 0.234)
(['DAI62779', 'FRO19221'], 'ELE21353', 0.234)
(['DAI75645', 'FRO40251'], 'ELE17451', 0.233)
(['DAI62779', 'SNA93860'], 'FRO19221', 0.233)
(['ELE17451', 'FRO40251'], 'FRO92469', 0.232)
(['FRO85978', 'SNA95666'], 'DAI62779', 0.231)
(['DAI62779', 'GRO73461'], 'DAI75645', 0.229)
(['ELE17451', 'FRO40251'], 'GRO73461', 0.228)
(['ELE32164', 'GRO73461'], 'DAI43223', 0.228)
(['DAI62779', 'GRO94758'], 'ELE78169', 0.228)
(['DAI62779', 'GRO94758'], 'SNA80324', 0.225)
(['DAI62779', 'FRO40251'], 'FRO92469', 0.222)
(['DAI62779', 'SNA80324'], 'GRO85051', 0.222)
(['ELE32164', 'GRO59710'], 'ELE17451', 0.222)
(['DAI75645', 'ELE17451'], 'GRO73461', 0.221)
(['ELE17451', 'GRO30386'], 'GRO73461', 0.22)
(['DAI62779', 'ELE92920'], 'DAI85309', 0.218)
(['DAI62779', 'ELE17451'], 'ELE92920', 0.217)
(['DAI62779', 'GRO73461'], 'ELE17451', 0.215)
(['DAI62779', 'SNA80324'], 'GRO73461', 0.215)
(['DAI62779', 'SNA18336'], 'DAI42493', 0.215)
(['DAI62779', 'ELE17451'], 'DAI85309', 0.213)
(['ELE17451', 'GRO73461'], 'DAI75645', 0.209)
(['DAI62779', 'DAI85309'], 'ELE92920', 0.208)
(['DAI62779', 'SNA18336'], 'GRO15017', 0.208)
(['DAI62779', 'GRO59710'], 'ELE92920', 0.207)
(['DAI62779', 'ELE17451'], 'DAI75645', 0.206)
(['FRO40251', 'GRO73461'], 'GRO21487', 0.206)
(['DAI75645', 'SNA80324'], 'GRO73461', 0.204)
(['DAI62779', 'SNA80324'], 'DAI55148', 0.204)
(['DAI62779', 'SNA18336'], 'FRO40251', 0.202)
(['DAI75645', 'FRO40251'], 'FRO92469', 0.2)
(['DAI62779', 'ELE32164'], 'ELE92920', 0.198)
(['DAI62779', 'SNA55762'], 'DAI85309', 0.196)
(['DAI62779', 'DAI85309'], 'GRO73461', 0.195)
(['DAI62779', 'SNA45677'], 'DAI85309', 0.195)
(['DAI62779', 'GRO71621'], 'DAI85309', 0.195)
(['FRO40251', 'FRO92469'], 'ELE17451', 0.194)
(['DAI75645', 'ELE17451'], 'DAI55148', 0.194)
(['DAI62779', 'GRO30386'], 'DAI75645', 0.193)
(['DAI62779', 'GRO30386'], 'SNA80324', 0.192)
(['DAI62779', 'SNA45677'], 'GRO94758', 0.192)
(['DAI62779', 'SNA45677'], 'SNA96271', 0.19)
(['DAI62779', 'ELE92920'], 'ELE32164', 0.188)
(['ELE17451', 'SNA80324'], 'DAI55148', 0.188)
(['DAI62779', 'DAI75645'], 'DAI55148', 0.185)
(['DAI62779', 'SNA45677'], 'GRO73461', 0.185)
(['DAI62779', 'SNA55762'], 'GRO73461', 0.184)
(['GRO21487', 'GRO73461'], 'DAI75645', 0.181)
(['FRO40251', 'GRO73461'], 'ELE17451', 0.18)
(['DAI62779', 'GRO59710'], 'GRO30386', 0.18)
(['FRO40251', 'GRO85051'], 'ELE17451', 0.179)
(['ELE17451', 'GRO73461'], 'GRO30386', 0.178)
(['DAI62779', 'FRO40251'], 'DAI55148', 0.177)
(['ELE17451', 'FRO40251'], 'DAI88079', 0.176)
(['DAI62779', 'DAI83733'], 'ELE92920', 0.176)
(['DAI62779', 'DAI75645'], 'GRO85051', 0.175)
(['DAI62779', 'ELE17451'], 'ELE32164', 0.174)
(['DAI62779', 'GRO73461'], 'SNA80324', 0.174)
(['DAI62779', 'ELE92920'], 'FRO40251', 0.173)
(['ELE17451', 'FRO40251'], 'DAI55148', 0.172)
(['DAI62779', 'GRO71621'], 'FRO40251', 0.171)
(['DAI75645', 'SNA80324'], 'GRO85051', 0.17)
(['DAI75645', 'GRO73461'], 'ELE17451', 0.17)
(['DAI62779', 'ELE32164'], 'DAI85309', 0.169)
(['DAI85309', 'ELE99737'], 'FRO19221', 0.168)
(['DAI62779', 'ELE26917'], 'FRO40251', 0.168)
(['FRO40251', 'GRO73461'], 'GRO85051', 0.167)
(['DAI62779', 'SNA80324'], 'ELE20847', 0.166)
(['DAI62779', 'GRO30386'], 'ELE32164', 0.166)
(['FRO40251', 'SNA80324'], 'GRO73461', 0.164)
(['FRO40251', 'SNA80324'], 'ELE20847', 0.164)
(['DAI62779', 'DAI85309'], 'SNA18336', 0.164)
(['DAI62779', 'GRO73461'], 'GRO30386', 0.163)
(['FRO40251', 'GRO73461'], 'DAI88079', 0.163)
(['DAI62779', 'ELE92920'], 'DAI23334', 0.163)
(['DAI62779', 'ELE92920'], 'GRO15017', 0.163)
(['DAI62779', 'GRO30386'], 'FRO40251', 0.161)
(['DAI75645', 'GRO73461'], 'GRO21487', 0.16)
(['DAI85309', 'ELE99737'], 'SNA45677', 0.159)
(['DAI62779', 'GRO73461'], 'DAI85309', 0.157)
(['DAI62779', 'ELE32164'], 'GRO73461', 0.157)
(['DAI43223', 'ELE32164'], 'GRO73461', 0.156)
(['DAI75645', 'GRO73461'], 'FRO47962', 0.156)
(['DAI62779', 'DAI75645'], 'GRO30386', 0.155)
(['DAI85309', 'ELE99737'], 'GRO94758', 0.155)
(['DAI62779', 'ELE26917'], 'DAI75645', 0.155)
(['DAI62779', 'ELE17451'], 'GRO73461', 0.154)
(['DAI62779', 'DAI85309'], 'ELE32164', 0.154)
(['DAI62779', 'ELE17451'], 'SNA18336', 0.153)
(['DAI62779', 'ELE92920'], 'GRO81087', 0.153)
(['DAI62779', 'GRO73461'], 'GRO21487', 0.152)
(['DAI62779', 'DAI85309'], 'DAI83733', 0.15)
(['ELE32164', 'GRO59710'], 'GRO73461', 0.15)
(['DAI62779', 'ELE92920'], 'DAI75645', 0.148)
(['DAI62779', 'SNA80324'], 'GRO30386', 0.147)
(['DAI62779', 'DAI75645'], 'ELE92920', 0.147)
(['FRO40251', 'FRO92469'], 'ELE20847', 0.146)
(['DAI75645', 'SNA80324'], 'ELE20847', 0.145)
(['DAI62779', 'ELE17451'], 'DAI43223', 0.143)
(['DAI62779', 'FRO40251'], 'ELE92920', 0.142)
(['DAI62779', 'ELE32164'], 'GRO30386', 0.142)
(['DAI62779', 'GRO30386'], 'GRO59710', 0.142)
(['DAI75645', 'GRO73461'], 'GRO38814', 0.142)
(['DAI75645', 'GRO73461'], 'GRO46854', 0.142)
(['DAI62779', 'FRO40251'], 'ELE20847', 0.138)
(['DAI62779', 'DAI85309'], 'FRO40251', 0.138)
(['DAI62779', 'ELE17451'], 'GRO30386', 0.137)
(['DAI62779', 'GRO73461'], 'GRO38814', 0.135)
(['DAI62779', 'ELE17451'], 'GRO59710', 0.134)
(['DAI62779', 'GRO73461'], 'GRO71621', 0.134)
(['DAI62779', 'ELE92920'], 'GRO59710', 0.132)
(['DAI62779', 'DAI75645'], 'ELE20847', 0.13)
(['DAI62779', 'DAI85309'], 'SNA45677', 0.129)
(['DAI62779', 'ELE92920'], 'DAI42493', 0.128)
(['DAI62779', 'ELE17451'], 'SNA59903', 0.127)
(['DAI62779', 'DAI85309'], 'GRO71621', 0.126)
(['DAI62779', 'DAI85309'], 'SNA55762', 0.126)
(['FRO40251', 'GRO73461'], 'GRO69543', 0.126)
(['FRO40251', 'FRO92469'], 'DAI55148', 0.126)
(['DAI62779', 'GRO73461'], 'FRO19221', 0.125)
(['DAI62779', 'SNA80324'], 'FRO92469', 0.125)
(['ELE32164', 'GRO59710'], 'DAI31081', 0.123)
(['DAI75645', 'FRO40251'], 'ELE20847', 0.122)
(['FRO40251', 'GRO85051'], 'GRO73461', 0.121)
(['FRO40251', 'GRO85051'], 'ELE26917', 0.12)
(['DAI62779', 'DAI85309'], 'GRO46854', 0.12)
(['FRO40251', 'GRO73461'], 'GRO46854', 0.12)
(['FRO40251', 'GRO73461'], 'GRO38814', 0.12)
(['DAI62779', 'ELE92920'], 'ELE74009', 0.12)
(['DAI62779', 'GRO73461'], 'GRO46854', 0.119)
(['DAI62779', 'FRO40251'], 'DAI85309', 0.119)
(['DAI75645', 'FRO40251'], 'DAI88079', 0.118)
(['DAI62779', 'SNA80324'], 'GRO94758', 0.117)
(['DAI62779', 'DAI75645'], 'DAI85309', 0.117)
(['FRO40251', 'GRO73461'], 'GRO56726', 0.117)
(['DAI62779', 'ELE92920'], 'DAI83733', 0.117)
(['DAI75645', 'SNA80324'], 'GRO30386', 0.116)
(['FRO40251', 'GRO85051'], 'ELE20847', 0.115)
(['DAI62779', 'GRO73461'], 'ELE32164', 0.115)
(['DAI75645', 'SNA80324'], 'ELE26917', 0.115)
(['ELE32164', 'GRO59710'], 'FRO53271', 0.115)
(['DAI62779', 'DAI75645'], 'ELE26917', 0.115)
(['DAI62779', 'ELE17451'], 'GRO94758', 0.113)
(['DAI62779', 'ELE17451'], 'GRO85051', 0.112)
(['DAI62779', 'DAI85309'], 'DAI75645', 0.112)
(['DAI75645', 'FRO40251'], 'ELE74009', 0.111)
(['FRO40251', 'GRO85051'], 'DAI55911', 0.11)
(['DAI62779', 'FRO40251'], 'DAI88079', 0.109)
(['DAI62779', 'FRO40251'], 'GRO30386', 0.107)
(['DAI75645', 'SNA80324'], 'GRO94758', 0.106)
(['DAI75645', 'SNA80324'], 'FRO92469', 0.105)
(['DAI75645', 'FRO40251'], 'SNA55762', 0.104)
(['DAI75645', 'SNA80324'], 'SNA55762', 0.104)
(['DAI75645', 'SNA80324'], 'DAI55148', 0.104)
(['DAI75645', 'FRO40251'], 'ELE26917', 0.102)
(['DAI62779', 'FRO40251'], 'ELE26917', 0.102)
(['DAI62779', 'ELE17451'], 'ELE26917', 0.101)
(['DAI62779', 'ELE17451'], 'GRO81087', 0.101)
(['FRO40251', 'SNA80324'], 'GRO71621', 0.101)
(['DAI62779', 'ELE17451'], 'GRO71621', 0.1)
(['DAI62779', 'GRO73461'], 'SNA96271', 0.1)
(['DAI62779', 'ELE17451'], 'SNA45677', 0.099)
(['DAI62779', 'ELE17451'], 'SNA55762', 0.099)
(['FRO40251', 'GRO85051'], 'GRO21487', 0.099)
(['FRO40251', 'SNA80324'], 'DAI88079', 0.098)
(['DAI75645', 'FRO40251'], 'FRO53271', 0.098)
(['DAI62779', 'GRO73461'], 'SNA45677', 0.098)
(['DAI75645', 'SNA80324'], 'SNA45677', 0.098)
(['DAI75645', 'FRO40251'], 'DAI31081', 0.097)
(['DAI75645', 'FRO40251'], 'SNA45677', 0.096)
(['DAI75645', 'FRO40251'], 'DAI55148', 0.096)
(['DAI62779', 'GRO73461'], 'SNA55762', 0.096)
(['DAI75645', 'SNA80324'], 'GRO81087', 0.096)
(['FRO40251', 'GRO85051'], 'GRO38814', 0.095)
(['DAI62779', 'FRO40251'], 'GRO71621', 0.095)
(['DAI62779', 'FRO40251'], 'SNA18336', 0.095)
(['DAI62779', 'ELE17451'], 'DAI55148', 0.094)
(['FRO40251', 'SNA80324'], 'ELE26917', 0.094)
(['DAI75645', 'FRO40251'], 'GRO94758', 0.094)
(['DAI75645', 'SNA80324'], 'ELE74009', 0.094)
(['DAI75645', 'FRO40251'], 'GRO38814', 0.093)
(['DAI62779', 'ELE17451'], 'DAI83733', 0.092)
(['FRO40251', 'SNA80324'], 'GRO94758', 0.091)
(['DAI75645', 'SNA80324'], 'GRO38814', 0.09)
(['FRO40251', 'SNA80324'], 'SNA45677', 0.089)
(['DAI75645', 'FRO40251'], 'GRO71621', 0.089)
(['DAI75645', 'FRO40251'], 'GRO81087', 0.089)
(['DAI62779', 'GRO73461'], 'DAI22896', 0.089)
(['FRO40251', 'GRO85051'], 'SNA45677', 0.088)
(['FRO40251', 'SNA80324'], 'DAI55148', 0.087)
(['DAI75645', 'FRO40251'], 'GRO30386', 0.087)
(['FRO40251', 'GRO85051'], 'FRO53271', 0.087)
(['DAI75645', 'FRO40251'], 'GRO21487', 0.085)
(['FRO40251', 'SNA80324'], 'GRO21487', 0.084)
(['FRO40251', 'GRO85051'], 'DAI31081', 0.084)
(['DAI62779', 'ELE17451'], 'FRO80039', 0.082)
(['DAI75645', 'FRO40251'], 'DAI85309', 0.082)
(['FRO40251', 'SNA80324'], 'FRO53271', 0.081)
(['DAI62779', 'ELE17451'], 'SNA99873', 0.079)
(['FRO40251', 'SNA80324'], 'SNA96271', 0.079)
(['FRO40251', 'SNA80324'], 'GRO81087', 0.077)
(['DAI62779', 'ELE17451'], 'FRO78087', 0.076)
(['FRO40251', 'SNA80324'], 'GRO38814', 0.075)
(['DAI62779', 'ELE17451'], 'SNA38068', 0.074)
(['FRO40251', 'SNA80324'], 'FRO80039', 0.074)
(['FRO40251', 'SNA80324'], 'SNA55762', 0.074)
(['FRO40251', 'SNA80324'], 'DAI31081', 0.073)
(['FRO40251', 'SNA80324'], 'GRO30386', 0.073)
(['DAI62779', 'ELE17451'], 'DAI42493', 0.07)
(['DAI62779', 'ELE17451'], 'ELE74009', 0.07)
(['DAI62779', 'ELE17451'], 'GRO15017', 0.07)
(['DAI62779', 'ELE17451'], 'SNA96271', 0.07)
(['DAI62779', 'ELE17451'], 'DAI91290', 0.068)
(['DAI62779', 'ELE17451'], 'GRO46854', 0.068)
(['DAI62779', 'ELE17451'], 'SNA72163', 0.067)
(['DAI62779', 'ELE17451'], 'ELE56788', 0.067)
(['DAI62779', 'ELE17451'], 'FRO31317', 0.067)
(['DAI62779', 'ELE17451'], 'SNA90094', 0.065)
(['DAI62779', 'ELE17451'], 'DAI31081', 0.065)
